# Company_MIS_system

./: Office_MIS.mwb  README.md  pom.xml
src/main/java/com/yrmpt/MIS/: MisApplication.java
src/main/java/com/yrmpt/MIS/Task/Config/: WebConfig.java
src/main/java/com/yrmpt/MIS/Task/Controller/: TaskController.java
src/main/java/com/yrmpt/MIS/Task/Model/: EmailRequest.java  Task.java
src/main/resources/: application.properties
src/test/java/com/yrmpt/MIS/: MisApplicationTests.java
